# News

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  介绍.md
CommonLibrary/: build.gradle
CommonLibrary/src/main/: AndroidManifest.xml
CommonLibrary/src/main/res/anim/: bottom_in.xml  bottom_out.xml  fade_in.xml  fade_out.xml  left_in.xml  left_out.xml  popup_window_show.xml  right_in.xml  right_out.xml  scale_in.xml  scale_out.xml  slide_in_right.xml  slide_out_right.xml  top_in.xml  top_out.xml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kun/news/: SplashActivity.java
app/src/main/java/com/kun/news/app/: BaseApplication.java  Constant.java  NewsApplication.java  NewsApplicationLike.java
app/src/main/java/com/kun/news/app/hotfix/: NewsApplicationContext.java
app/src/main/java/com/kun/news/base/ui/: ActivityComponent.java  BaseComponentActivity.java  ComponentActivity.java  ComponentType.java  IActivityComponent.java  NewsAbsActivity.java  SlideActivity.java
app/src/main/java/com/kun/news/base/ui/component/: CurActivityComponent.java
app/src/main/java/com/kun/news/common/activity/: BaseComponentActivity.java  NewsAbsActivity.java
app/src/main/java/com/kun/news/common/activty/: BaseActivity.java  SlideActivity.java
app/src/main/java/com/kun/news/common/adapter/: BaseAdapter.java  BaseViewHolder.java
app/src/main/java/com/kun/news/common/fragment/: AbsFragment.java
app/src/main/java/com/kun/news/common/presenter/: BaseListPresenter.java  BasePresenter.java  IBaseListView.java  IBaseView.java
app/src/main/java/com/kun/news/common/utils/: ACache.java  AppUtils.java  CustomChangeBounds.java  FileUtils.java  SettingPrefUtils.java  StorageUtils.java  UIUtils.java  WebUtil.java
app/src/main/java/com/kun/news/common/widget/: AvatarImageBehavior.java  LoadMoreFooterView.java  NavigationButton.java  NoScrollViewPager.java  RefreshHeaderView.java  ShowMoreTextView.java  SwipeOverlayFrameLayout.java
app/src/main/java/com/kun/news/component/: ButterKnifeComponent.java  CurActivityComponent.java  CurrentActivityComponent.java  EventBusComponent.java
app/src/main/java/com/kun/news/http/api/: ApiManager.java  BaseApi.java  GankApi.java  TopNews.java  ZhihuApi.java
app/src/main/java/com/kun/news/http/api/tencent/: TencentApi.java  TencentService.java  TencentVideoApi.java
app/src/main/java/com/kun/news/http/bean/meizi/: BaseData.java  DGank.java  DGankData.java  Gank.java  GankData.java  Meizi.java  MeiziData.java  VedioData.java
app/src/main/java/com/kun/news/http/bean/news/: NewsBean.java  NewsDetailBean.java  NewsList.java
app/src/main/java/com/kun/news/http/bean/zhihu/: ZhihuComments.java  ZhihuDaily.java  ZhihuDailyItem.java  ZhihuHot.java  ZhihuStory.java  ZhihuStoryExtra.java
app/src/main/java/com/kun/news/http/okhttp/: CommonParamsInterceptor.java  CookieInterceptor.java  HttpLoggingInterceptor.java  OkHttpHelper.java
app/src/main/java/com/kun/news/main/: AboutMeActivity.java  MainActivity.java  MainFragmentAdapter.java  NavigationFragment.java  VPFragmentAdapter.java
app/src/main/java/com/kun/news/meizhi/: MeiZiFragment.java
app/src/main/java/com/kun/news/nba/adapter/: FeedVideoViewHolder.java  FeedViewHolder.java  NbaFeedAdapter.java
app/src/main/java/com/kun/news/nba/model/: Base.java  JsonParser.java  NewsDetail.java  NewsIndex.java  NewsItem.java  PullRealUrlParser.java  RealUrlParser.java  VideoRealUrl.java
app/src/main/java/com/kun/news/nba/presenter/: NbaDetailPresenter.java  NbaDetailView.java  NbaFeedIndexPresenter.java  NbaFeedIndexView.java  NbaFeedPresenter.java
app/src/main/java/com/kun/news/nba/ui/: NbaFragment.java  NewsDetailActivity.java
app/src/main/java/com/kun/news/neteasy/: NetEasyFragment.java
app/src/main/java/com/kun/news/zhihu/: ZhiHuFragment.java
app/src/main/java/com/kun/news/zhihu/adapter/: CommentAdapter.java  CommentViewHolder.java  FeedAdapter.java  FeedViewHolder.java  HotFeedAdapter.java  HotFeedViewHolder.java
app/src/main/java/com/kun/news/zhihu/event/: ScrollEvent.java
app/src/main/java/com/kun/news/zhihu/model/: ZhihuComments.java  ZhihuDaily.java  ZhihuDailyItem.java  ZhihuHot.java  ZhihuStory.java  ZhihuStoryExtra.java
app/src/main/java/com/kun/news/zhihu/presenter/: CommentPresenter.java  CommentView.java  DetailPresenter.java  DetailView.java  FeedPresenter.java  FeedView.java  ZhihuFeedPresenter.java  ZhihuHotFeedPresenter.java
app/src/main/java/com/kun/news/zhihu/ui/: CommentActivity.java  NewsDetailActivity.java  ZhiHuNewsListFragment.java  ZhihuFragment.java
app/src/main/res/animator/: activity_enter.xml  activity_exist.xml
app/src/main/res/drawable/: bg_title_indicator.xml  ic_nav_add_actived.xml  ic_nav_add_normal.xml  mid_grey_ripple.xml  tab_icon_new.xml
app/src/main/res/layout/: activity_about.xml  activity_comment.xml  activity_main.xml  activity_nba_detail.xml  activity_news_detail.xml  activty_splash.xml  fragment_nba.xml  fragment_net_easy.xml  fragment_zhihu.xml  fragment_zhihu_news_list.xml  item_comment_viewholder.xml  item_feed_viewholder.xml  item_nba_feed_viewholder.xml  item_nba_video_viewholder.xml  nav_tab.xml  title_bar.xml  view_navigation_btn.xml  view_refresh_header.xml  view_show_more_textview.xml
app/src/main/res/values/: atrr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/kun/baselib/: ApplicationLike.java  Constant.java
baselib/src/main/java/com/kun/baselib/activty/: BaseActivity.java
baselib/src/main/java/com/kun/baselib/component/: ActivityComponent.java  ComponentActivity.java  ComponentType.java  IActivityComponent.java  SlideActivity.java
baselib/src/main/java/com/kun/baselib/fragment/: AbsFragment.java
baselib/src/main/java/com/kun/baselib/view/: Info.java  PhotoView.java  RotateGestureDetector.java
baselib/src/main/res/animator/: activity_exist.xml
diy_code/: build.gradle  proguard-rules.pro
diy_code/src/main/: AndroidManifest.xml
(+30 files in other folders)
