apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.kun.news"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        buildTypes {
            release {
                minifyEnabled true
                shrinkResources true
                multiDexEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'react-native-proguard-rules.pro'
//                signingConfig signingConfigs.bytedanceSignConfig
            }

            debug {
                multiDexEnabled true
                proguardFiles 'proguard-rules_debug.txt'
//            multiDexKeepProguard file('mainDexClasses.rules')
                // keep specific classes using proguard syntax
            }
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':CommonLibrary')
    compile project(':baselib')
}
