apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.kun.news"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
    buildTypes {
        buildTypes {
            release {
                minifyEnabled true
                shrinkResources true
                multiDexEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'react-native-proguard-rules.pro'
//                signingConfig signingConfigs.bytedanceSignConfig
            }

            debug {
                multiDexEnabled true
                proguardFiles 'proguard-rules_debug.txt'
//            multiDexKeepProguard file('mainDexClasses.rules')
                // keep specific classes using proguard syntax
            }
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':baselib')
    compile project(':diy_code')
}
