<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kun.news.main.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_gravity="right|bottom"
            android:clickable="true"
            android:src="@mipmap/ic_github"
            android:elevation="4dp"
            app:elevation="4dp"
            app:layout_anchor="@id/container"
            app:borderWidth="0dp"
            app:layout_anchorGravity="right|bottom"
            app:layout_behavior="me.drakeet.meizhi.widget.ScrollAwareFABBehavior"/>

    </FrameLayout>

    <fragment
        android:id="@+id/nav_tab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:name="com.kun.news.main.NavigationFragment"
        android:layout_gravity="bottom"/>

</LinearLayout>
